{
  "name": "wikicodex-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/react-query": "^5.99.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "postcss": "^8.5.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.1",
    "tailwindcss": "^3.4.17",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.6.2",
    "vite": "^8.0.4"
  }
}
