{
  "name": "wikicodex-backend",
  "version": "1.0.0",
  "description": "Backend base de WikiCodex con Node.js y Express.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Backend build not required')\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:validate": "prisma validate",
    "resources:upload": "node scripts/upload-external-resources-to-cloudinary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^7.8.0"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "hono": "4.12.18"
  }
}
